---
http_interactions:
- request:
    method: post
    uri: https://gitlab.com/api/graphql
    body:
      encoding: UTF-8
      string: '{"query":"mutation ReleaseTools__GitlabGraphqlQueries__ADD_TO_MERGE_TRAIN_QUERY($project:
        ID!, $mr: String!, $sha: String!) {\n  mergeRequestAccept(input: {projectPath:
        $project, iid: $mr, strategy: MERGE_TRAIN, sha: $sha, shouldRemoveSourceBranch:
        true}) {\n    errors\n    mergeRequest {\n      state\n      mergeable\n      autoMergeEnabled\n      autoMergeStrategy\n      inProgressMergeCommitSha\n      mergeOngoing\n      mergeTrainsCount\n      shouldRemoveSourceBranch\n      mergeUser
        {\n        id\n        username\n      }\n    }\n  }\n}","variables":{"project":12,"mr":"42","sha":"abc123"},"operationName":"ReleaseTools__GitlabGraphqlQueries__ADD_TO_MERGE_TRAIN_QUERY"}'
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - application/json
      User-Agent:
      - GitLab Release Tools
      Content-Type:
      - application/json
      Private-Token:
      - "[RELEASE_BOT_PRODUCTION_TOKEN]"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Thu, 17 Mar 2022 10:59:26 GMT
      Content-Type:
      - application/json; charset=utf-8
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Cache-Control:
      - max-age=0, private, must-revalidate
      Etag:
      - W/"b53906fbc4af2ab4754ba88bd7dfa19e"
      Page-Title:
      - GitLab
      Permissions-Policy:
      - interest-cohort=()
      Pragma:
      - no-cache
      Referrer-Policy:
      - strict-origin-when-cross-origin
      Vary:
      - Accept, Origin
      X-Content-Type-Options:
      - nosniff
      X-Download-Options:
      - noopen
      X-Frame-Options:
      - SAMEORIGIN
      X-Permitted-Cross-Domain-Policies:
      - none
      X-Request-Id:
      - 01FYBRGJTRFZ7YD0Q1WNDG5J4H
      X-Runtime:
      - '0.039690'
      X-Ua-Compatible:
      - IE=edge
      X-Xss-Protection:
      - 1; mode=block
      Strict-Transport-Security:
      - max-age=31536000
      Gitlab-Lb:
      - fe-27-lb-gprd
      Gitlab-Sv:
      - gke-cny-api
      Cf-Cache-Status:
      - DYNAMIC
      Expect-Ct:
      - max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      Report-To:
      - '{"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vD1R0zkFUTonmxHrYwiPRM0OxQlCTmkN8wmCEb03YYPvYqEGDp9a0t0TVV0ZZuEafjtY4I5rxJTVy5QhFuYQeoI72TK63YFL4dhswRT4t9NX%2BQYdjuRvrvadZHWBxY0qE%2FdO%2FXsTpwo%3D"}],"group":"cf-nel","max_age":604800}'
      Nel:
      - '{"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}'
      Server:
      - cloudflare
      Cf-Ray:
      - 6ed538174c5e3187-BOM
    body:
      encoding: ASCII-8BIT
      string: '{"data":{"mergeRequestAccept":null},"errors":[{"message":"The resource
        that you are attempting to access does not exist or you don''t have permission
        to perform this action","locations":[{"line":2,"column":3}],"path":["mergeRequestAccept"]}]}'
    http_version: 
  recorded_at: Thu, 17 Mar 2022 10:59:26 GMT
recorded_with: VCR 5.0.0
